<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GodeyLibraryDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LibraryAsset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="NumberOfCopies" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeweyIndex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LibraryBranch" Relationship="Self.FK_LibraryAssets_LibraryBranches_LocationId" FromRole="LibraryAssets" ToRole="LibraryBranches" />
  </EntityType>
  <EntityType Name="LibraryBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LibraryAssets" Relationship="Self.FK_LibraryAssets_LibraryBranches_LocationId" FromRole="LibraryBranches" ToRole="LibraryAssets" />
  </EntityType>
  <Association Name="FK_LibraryAssets_LibraryBranches_LocationId">
    <End Role="LibraryBranches" Type="Self.LibraryBranch" Multiplicity="0..1" />
    <End Role="LibraryAssets" Type="Self.LibraryAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryBranches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LibraryAssets">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GodeyLibraryDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LibraryAssets" EntityType="Self.LibraryAsset" />
    <EntitySet Name="LibraryBranches" EntityType="Self.LibraryBranch" />
    <AssociationSet Name="FK_LibraryAssets_LibraryBranches_LocationId" Association="Self.FK_LibraryAssets_LibraryBranches_LocationId">
      <End Role="LibraryBranches" EntitySet="LibraryBranches" />
      <End Role="LibraryAssets" EntitySet="LibraryAssets" />
    </AssociationSet>
  </EntityContainer>
</Schema>